# Dubot

./: .gitignore  Dubot.BotConsole.csproj  Dubot.sln  Program.cs  README.md
Dubot.Console/: .gitignore  App.config.SETUP  Dubot.Bot.csproj  Program.cs
Dubot.Console/Exceptions/: UserException.cs
Dubot.Console/Managers/: ExtensionMethods.cs  UserManager.cs
Dubot.Console/Modules/: BaseModule.cs  DuItemModule.cs  GuildUserModule.cs  Help.cs
Dubot.Console/Utilities/: Graph.cs  Table.cs
Dubot.Data/: App.config  AppConfig.cs  BotCommand.cs  Dubot.Data.csproj  GuildMember.cs  ItemCategory.cs  efpt.config.json
Dubot.Data/Exceptions/: DbEntityValidationException.cs
Dubot.Data/Extentions/: ExtensionMethods.cs
Dubot.Data/Migrate/: json1.json
Dubot.Data/Models/: BotCommand.cs  BotCommandAlias.cs  BotCommandParameter.cs  CommandStat.cs  CommandTotalsResult.cs  CommandsPerDayPerPersonResult.cs  CommandsPerDayResult.cs  CommandsPerHourResult.cs  DbContextExtensions.cs  DubaseContext.cs  DubaseContextProcedures.cs  Guild.cs  GuildMember.cs  GuildSetting.cs  Item.cs  ItemCategory.cs  Ore.cs  Planet.cs  Setting.cs  TimeZone.cs  User.cs
Dubot.Data/Sql/: dbo.BotCommandAlias.Table.sql  dbo.BotCommandParameter.Table.sql  dbo.BotCommands.Table.sql  dbo.CommandStats.Table.sql  dbo.CommandTotals.StoredProcedure.sql  dbo.CommandsPerDay.StoredProcedure.sql  (+12 more)
Dubot.Web/: Program.cs  Startup.cs
Exceptions/: RequiresDiscordGuildException.cs
Managers/: ExtensionMethods.cs  UserManager.cs
Models/: AppConfig.cs
Modules/: GuildUserModule.cs  Help.cs
Utilities/: Disposable.cs
(+5 files in other folders)
